<!DOCTYPE html>
<html>

<head>
	
	<!-- Page Title -->
	<title>Caroline Hill Glass</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	
	<!-- Fonts -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
	</style>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="media/icons/pendant-icon">
	
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
</head>

<body class="vet">
	
	<!-- Title and site navigation. -->
	<section class="center nav-section">
		
		<div class="title title-pad">CAROLINE HILL GLASS</div>
		<div class="nav">
			<a class="nav-button" href="index.html">HOME</a>
			<a class="nav-button" href="pendants.html">PENDANTS</a>
			<a class="nav-button" href="misc.html">MISC</a>
			<a class="nav-button" href="about.html">ABOUT</a>
			<a class="nav-button" href="contact.html">CONTACT</a>	
		</div>	
		
	</section>
	
	<!-- Main body -->
	<section class="center">
		
	<div class="homeBox homeBoxImage">
		<img src="media/photos/homeImage.JPG" height="500">
	</div>
	
	<div class="homeBox homeTextBox">
		<p class="boxText">Hi, I’m Caroline and welcome to my website.   I work with fused glass to create unique and individual pieces including jewellery and decorative items. My designs are composed of glass elements each cut by hand then fused in a kiln at temperatures in excess of 1000 °F . The result is a unique piece of artwork with an extraordinary play of light that can only be fully appreciated first-hand. <br>
		I hope you enjoy browsing the website and please contact me if you would like further details or have any questions regarding my work.</p>
	</div>
		
	</section>
	
<script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
